
Table 3. Average connectedness matrix of the Volatility system.
===============================================
        EU ETS NZ ETS CA CaT HB ETS    FROM    
-----------------------------------------------
EU ETS  85.94   2.94   8.77   2.35     14.06   
NZ ETS   5.01  82.56   9.74   2.68     17.44   
CA CaT   6.37   2.70  88.25   2.68     11.75   
HB ETS   3.13   1.94   2.52  92.40     7.60    
TO      14.52   7.59  21.03   7.71     50.85   
Inc.Own 100.46 90.15  109.28 100.11  cTCI/TCI  
NET      0.46  -9.85   9.28   0.11  16.95/12.71
NPT      2.00   0.00   2.00   2.00             
-----------------------------------------------
