
Table 3. Average connectedness matrix of the Volatility system.
==========================================================
          EUA_diff NZU_diff CCA_diff HBEA_diff    FROM    
----------------------------------------------------------
EUA_diff   86.64     2.84     8.46     2.06       13.36   
NZU_diff    5.11    85.99     6.20     2.71       14.01   
CCA_diff    6.40     2.27    87.45     3.89       12.55   
HBEA_diff   2.80     1.66     1.80     93.74      6.26    
TO         14.30     6.77    16.46     8.66       46.18   
Inc.Own    100.94   92.76    103.90   102.40    cTCI/TCI  
NET         0.94    -7.24     3.90     2.40    15.39/11.55
NPT         2.00     0.00     2.00     2.00               
----------------------------------------------------------
