
Table 3. Average connectedness matrix of the Return system.
=============================================
         EUA    NZU   CCA   HBEA     FROM    
---------------------------------------------
EUA     87.91  4.07   4.44  3.58     12.09   
NZU      4.68  88.62  4.86  1.85     11.38   
CCA      4.23  3.25  89.75  2.77     10.25   
HBEA     5.99  1.76   3.97  88.29    11.71   
TO      14.90  9.07  13.26  8.19     45.42   
Inc.Own 102.81 97.69 103.01 96.48  cTCI/TCI  
NET      2.81  -2.31  3.01  -3.52 15.14/11.36
NPT      2.00  0.00   3.00  1.00             
---------------------------------------------
